/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body { /*modified*/
    /* Margin bottom by footer height */
    margin-bottom: 0px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/*------------------Página de Produtos-------------------*/

.table-light {
    border: 13px solid #eeeeee;
}

/*------------------Fim-------------------*/

.card-create {
    border-radius: 15px 15px 15px 15px;
    background: white;
    margin-bottom: 10px;
    line-height: 25px;
    justify-self: auto;
    padding: 25px;
    font-size: larger;
    font-weight: 400;
}

.category-create {
    border-radius: 15px 15px 15px 15px;
    background: white;
    margin-bottom: 10px;
    line-height: 25px;
    justify-self: auto;
    padding: 25px;
    font-size: larger;
    font-weight: 400;
}

h3 {
    font-size: large;
    font-weight: 200;
    content-visibility: auto;
}

.control-label {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #777;
}

.product-img {
    border-radius: 15px;
    width: fit-content;
    height: fit-content;
    background: #DDDDDD;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

span#tagImage {
    color: #C1C1C1;
    display: none;
    font-size: 170px;
}

.btn-save {
    background-color: #45B63B;
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    line-height: 30px;
    width: 90px;
    cursor: pointer;
    display: flex;
    justify-self: auto;
    align-items: center;
    margin-left: auto;
    margin-top: 1em;
    justify-content: space-around;
    font-size: 18px;
}

.delete {
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    line-height: 30px;
    width: 90px;
    cursor: pointer;
    display: flex;
    justify-self: auto;
    align-items: center;
    justify-content: space-around;
}

.btn-generic {
    background-color: #DDDDDD;
    border: none;
    border-radius: 5px;
    color: #777777;
    height: 30px;
    line-height: 30px;
    width: 90px;
    cursor: pointer;
    display: flex;
    justify-self: auto;
    align-items: center;
    justify-content: space-around;
}

    .btn-generic span.back {
        font-size: 18px;
        margin-right: 3px;
    }

.generic-btn-box {
    display: flex;
    justify-content: flex-end;
    gap: 7px;
}

select.size, select.category {
    width: 100%;
    height: 38px;
    border-radius: 3px;
    margin-left: 0em;
    overflow: hidden;
    border: 1px solid #ccc;
}

.title-container {
}

#dashboard-screen {
    font-family: Roboto;
}

    #dashboard-screen .card-box {
        display: flex;
        justify-content: center;
    }

    #dashboard-screen .card {
        border-radius: 15px;
        background-color: #fff;
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }

@media (max-width: 1200px) {
    #dashboard-screen .card {
        max-width: 550px;
    }
}

#dashboard-screen .card .card-title {
    text-align: center;
    font-family: Roboto;
    font-weight: bold;
    margin: 5px;
    color: #777;
}

#dashboard-screen .card .counter-box {
    display: flex;
    justify-content: center;
}

    #dashboard-screen .card .counter-box .counter {
        font-family: Roboto;
        font-weight: 300;
        color: #4FDB42;
        font-size: 7rem;
        align-self: center;
        position: relative;
        top: 10px;
    }

#dashboard-screen .card .sustainable-items {
    width: 150px;
    height: 155px;
}

#dashboard-screen .card .categories-chart {
    width: 360px;
    height: 200px;
}

#dashboard-screen .card .chart-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

#dashboard-screen .card .legend-box {
    width: 155px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

    #dashboard-screen .card .legend-box .chart-label {
        display: flex;
        justify-content: space-between;
        min-width: 170px;
        width: 100%;
    }

    #dashboard-screen .card .legend-box .counter-label {
        color: #777;
        font-weight: 500;
        width: 165px;
    }

    #dashboard-screen .card .legend-box .counter {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.4rem;
    }

        #dashboard-screen .card .legend-box .counter.sustainable {
            color: #4FDB42;
        }

        #dashboard-screen .card .legend-box .counter.non-sustainable {
            color: #F64B4B;
        }

/* Form switch */

.form-switch {
    display: inline-block;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    padding-left: 0px;
}

    .form-switch i {
        position: relative;
        display: inline-block;
        margin-right: .5rem;
        width: 46px;
        height: 26px;
        background-color: #e6e6e6;
        border-radius: 23px;
        vertical-align: text-bottom;
        transition: all 0.3s linear;
    }

        .form-switch i::before {
            content: "";
            position: absolute;
            left: 0;
            width: 42px;
            height: 22px;
            background-color: #fff;
            border-radius: 11px;
            transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
            transition: all 0.25s linear;
        }

        .form-switch i::after {
            content: "";
            position: absolute;
            left: 0;
            width: 22px;
            height: 22px;
            background-color: #fff;
            border-radius: 11px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
            transform: translate3d(2px, 2px, 0);
            transition: all 0.2s ease-in-out;
        }

    .form-switch:active i::after {
        width: 28px;
        transform: translate3d(2px, 2px, 0);
    }

    .form-switch:active input:checked + i::after {
        transform: translate3d(16px, 2px, 0);
    }

    .form-switch input {
        display: none;
    }

        .form-switch input:checked + i {
            background-color: #4BD763;
        }

            .form-switch input:checked + i::before {
                transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
            }

            .form-switch input:checked + i::after {
                transform: translate3d(22px, 2px, 0);
            }

#product-grid .table .table-light {
    --bs-table-bg: #fff;
}

#product-grid .table td {
    text-align: center;
    vertical-align: middle;
    color: #444;
}

#product-grid .table thead {
    text-align: center;
}

#product-grid .table td:first-child {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    width: 80px;
}

#product-grid .table td:last-child {
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 80px;
}

#product-grid .table .auto-hide {
    display: none;
}

@media (min-width: 768px) {
    #product-grid .table .auto-hide {
        display: table-cell;
    }
}

#product-grid .table .btn {
    border: none;
    align-items: center;
}

    #product-grid .table .btn span {
        padding: 0 8px;
    }

    #product-grid .table .btn-success {
        background-color: #45B63B;
    }
